# heystyles-mail

./: Jenkinsfile  README.md  checkstyle.xml  pom.xml
mai-api/: pom.xml
mai-api/src/main/java/com/heystyles/mail/api/: MailApp.java
mai-api/src/main/java/com/heystyles/mail/api/config/: ClientConfig.java  ClientProperties.java  GeneralConfig.java  MailProperties.java  SwaggerConfig.java
mai-api/src/main/java/com/heystyles/mail/api/controller/: MailController.java
mai-api/src/main/java/com/heystyles/mail/api/exception/: MailException.java  MailServerResponseExceptionHandler.java
mai-api/src/main/java/com/heystyles/mail/api/service/: MailService.java
mai-api/src/main/java/com/heystyles/mail/api/service/impl/: MailServiceImpl.java
mai-api/src/main/resources/: application.properties  messages.properties
mail-client/: pom.xml
mail-client/src/main/java/com/heystyles/mail/client/: MailClient.java
mail-client/src/main/java/com/heystyles/mail/client/impl/: MailClientImpl.java
mail-core/: pom.xml
mail-core/src/main/java/com/heystyles/mail/core/: Attachment.java  Mail.java
