server.port=9020
server.contextPath=/mail

# Scheduler
scheduler.mail.millis=30000

#Clientes de otros Micros
client.connectionTimeout=30000
client.readTimeout=30000


#UtilMailService
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=heystylescorporacion@gmail.com
spring.mail.password=Heystyles2019
spring.mail.properties.mail.smtp.ssl.enable=true

#Mail Config
mail.default-from-email=warofcounters@gmail.com

## Logger
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


